Contributions:

Eduardo Mercado (Release 25%, Overall 23%)
• Majority of the browse events page functionality (collection view, cards)
• Added a gradient to the browse event cards to make the text more readable
• Populated the “events” collection in firestore from CreateEvents
• Formatted the SingleEventViewController
• Fixed how the date for the events was saving to firestore incorrectly and also how it displayed incorrectly on the cards after switching from a delegate to pass the events to pulling from firestore

Denise (Release 25%, Overall 31%)
• stored all necessary information in firestore and firebase and the cloud retrieval for create events, singular events view, and profile page, updating profile page, and other UI buttons and labels
•  finished profile page (including profile picture, profile info, interests buttons, delete account (from firestore and firebase, user information) segues
•  next steps
    • final update user settings implementation
    • block out password letters when logging in
    • alerts for things such as “are you sure you want to delete your account” “are you sure you want to unrsvp”
    • delete event (from browse events page and firestore)
    • limit number of rsvps with max amount of attendees
    • guest list (in firestore) to populate the event icon on browse events page


Tesna (Release 25%, Overall 23%)
•  Majority of profile page VC (included bio, interests, username, pfp, event attending vs events hosting segmented view)
    •  Also populated data from sign up VC to the Profile VC
•  Settings Action Sheet: Created and did ‘Update Profile Button
•  Navigation bar setup
•  Entire tab bar setup to each of the different pages
•  Updated UI throughout the app (color scheme, partial layout)
•  Did login page UI and created app icon/logo using Figma


Katherine (Release 25%, Overall 23%)
• Single Event View Controller: transfer event info in an event cell from mainVC
• MapView on CreateEvents and SingleEventVC
    • Implement map view and core location functionality: when the user is creating an event, once they finish typing an address in the Location text field and click out of it, the location shows on map
    • Store GeoPoint in firestore
    • searchLocation to find address coordinates, updateMap to annotate map

Deviations:

Eduardo:
    • I was not able to figure out how to filter the events on the browse events page by interests before the deadline. But Denise figured out how to filter out the event if a user posted it themself, so she said it wouldn’t take long to complete next week.
    • I was not able to fix the hard coded “Soccer” label on the single event page as it was low on my priority list, but that would be an easy fix at the start of next week.
    • I broke the the event date and time when we switched from delegate for the events to pulling from firestore, and did not realize until right before turn in.

Katherine:
    • I did not have time to complete populating the guest list for an event but started the tableView for it and will get to it in the next release.
    • MapView was not part of our proposal but we added it as a beta feature to make the app more complex. A stretch goal for the final release is to have a full-screened mapView with the events as pins on a scrollable map.
    • Need to implement scrolling for the event description on SingleEvent page.

Denise:
    • A couple things broke last minute such as the segue back to profile page when the user info is updated as well as the segue to the login page when an account is deleted.
    • A user can rsvp for multiple events because it is repopulated on the browse events page instead of transferring to the users attending events on their profile

Tesna:
    • Did not implement the horizontal scroll on the profile page for My Events vs Others Events. Mainly because it was a lower priority and we needed to get event card done first. Will be implemented by next release.
    • Did not change color of interests buttons on pfp as we are still refining color scheme!
