Group Number: 13
Team members: Tesna Thomas, Eduardo Mercado, Denise Ramos, Katherine Chao
Name of project: pebble
Dependencies: XCode 16.1, Swift 5

Special Instructions:
- Run on iPhone 16 Pro (18.0)
- If you want to see an event you created yourself, visit ‘Events I’m Hosting’ on the profile page, or to see it on the browse events page you may login with a test account (email: 1@gmail.com, password: 123456)

Feature: Login page
Description: Login with authentication
Release planned: Alpha
Release actual: Alpha
Deviations (if any):
Who/Percentage worked on: Tesna (33%), Denise (33%), Eduardo (33%)


Feature: Sign up page
Description: The page to enter all profile info and create an account
Release planned: Alpha
Release actual: Alpha
Deviations (if any):
Who/Percentage worked on: Tesna (25%), Denise (50%), Eduardo (25%)


Feature: Browse/Discover Events VC
Description: Display all events
Release planned: Alpha
Release actual: Alpha
Deviations (if any):
Who/Percentage worked on: Eduardo (100%)


Feature: Create an event
Description: Allow user to create event with all info and save it
Release planned: Alpha
Release actual: Alpha
Deviations (if any): Did not have dropdown to select interest when creating an event yet, no map view yet
Who/Percentage worked on: Katherine (100%)


Feature: User Profile Page
Description: User profile page with interests and events attending/hosting
Release planned: Alpha
Release actual: Alpha
Deviations (if any): Removed follower/following feature, not able to display events attending/hosting yet
Who/Percentage worked on: Tesna (50%), Denise (50%)


Feature: User interface
Description: Match our UI to our figma (colors, buttons, background shapes, etc)
Release planned: Alpha
Release actual: Beta
Deviations (if any): Focused on function rather than aesthetics for alpha release, and inserting a new font broke Tesna’s XCode for a week. Matched app to our Figma for Beta release instead!
Who/Percentage worked on: Tesna (100%)


Feature: Discover/Browse all events as cards
Description: Collection view of events with cards
Release planned: Beta
Release actual: Beta
Deviations (if any):
Who/Percentage worked on: Eduardo (80%), Denise (20%)

Feature: Browse only events you are not hosting
Description: Exclude all events you hosting (added attendee lists in firestore)
Release planned: Beta
Release actual: Beta
Deviations (if any): There is some lag as firestore has to be refreshed when rsvp or unrsvp which we attempted to fix with an event listener
Who/Percentage worked on: Denise (100%)

Feature: Tab navigation bar at bottom
Description: Segue between different pages of app
Release planned: Beta
Release actual: Beta
Deviations (if any):
Who/Percentage worked on: Tesna (100%)

Feature: Edit user profile functionality
Description: Store all user info as a collection in firestore, retrieve and show updates
Release planned: Beta
Release actual: Beta
Deviations (if any): Need to fix the UI for the back buttons
Who/Percentage worked on: Denise (100%)

Feature: Save and display event and profile photo
Description: Could upload photos by alpha, but didn’t store them in firebase yet
Release planned: Beta
Release actual: Beta
Deviations (if any):
Who/Percentage worked on: Denise (80%), Eduardo (20%)

Feature: RSVP for events/guest list
Description: When a user RSVPs for an event, display user on guest list VC. Maintain and be able to add/remove guests to array in each event
Release planned: Beta
Release actual: Final
Deviations (if any): Did not have time to get complete guest list during Beta release, and did not have time to put alert to cap the number of attendees
Who/Percentage worked on: Tesna (50%), Denise (50%)

Feature: Tap on event from discover -> show single event
Description: Transfer all event info from a collection view cell into the single event
Release planned: Beta
Release actual: Beta
Deviations (if any):
Who/Percentage worked on: Katherine (100%)

Feature: Basic map view
Description: Map view and core location for CreateEvents and single event, see where events are hosted
Release planned: Beta
Release actual: Beta
Deviations (if any): Was not part of our original proposal but implemented it to enhance app, added natural language search query for final release
Who/Percentage worked on: Katherine (100%)

Feature: Filter events
Description: One can filter by interests on discover events page
Release planned: Beta
Release actual: Final
Deviations (if any): Decided not to distinguish between public, private, and mutual intended posts. Instead, allow user to filter events by interest
Who/Percentage worked on: Eduardo (100%)

Feature: Settings Page
Description: The settings page to update user info
Release planned: Final
Release actual: Beta
Deviations (if any):
Who/Percentage worked on: Tesna (50%), Denise (50%)

Feature: Display events on profile page
Description: View 'Events I'm Attending' and 'Events I'm Hosting'
Release planned: Final
Release actual: Beta
Deviations (if any): Needed to implement listener for smooth functionality but it still functional with updating firestore
Who/Percentage worked on: Denise (100%)

Feature: Better map view and search
Description: added natural language search query (landmarks, businesses become an address), auto format address
Release planned: Final
Release actual: Final
Deviations (if any):
Who/Percentage worked on: Katherine (100%)

Feature: Edit Event
Description: Allow only the host of an event to edit an event, save and show changes
Release planned: Final
Release actual: Final
Deviations (if any):
Who/Percentage worked on: Katherine (100%)

Feature: Delete Event
Description:
Release planned: Final
Release actual:
Deviations (if any): Did not get around to completing this in time
Who/Percentage worked on:


Feature: Dark Mode / Light Mode
Description: Fixed UI to accomodate for both dark and light mode on iPhones
Release planned: Final
Release actual: Final
Who/Percentage worked on: Eduardo (100%)


