name: 🐞 Bug Report
description: File a bug report if something is not working as expected.
labels: []
body:
  - type: markdown
    attributes:
      value: |
        Before getting started, make sure you are in the right place by
        ensuring that filing a bug report is the correct course of
        action for your issue.

        * For general technical questions, post a question on
        [StackOverflow](http://stackoverflow.com/) with the `firebase` tag.

        * For backend, console, and other non-SDK issues, reach out to
        [Firebase Support](https://firebase.google.com/support/) for help.

        If your issue does not fall under the above categories and instead
        involves code in this repository not working as expected, please
        complete and submit this bug report. Thank you!
  - type: textarea
    attributes:
      label: Description
      description: |
        Describe the issue. Explain what you _expected_ to happen and what
        _actually_ happened.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Reproducing the issue
      description: |
        Please provide either **steps to reproduce** or a [**minimal reproducible example**](https://stackoverflow.com/help/minimal-reproducible-example).
        Providing a minimal reproducible example will help us triage your issue
        faster.
    validations:
      required: false
  - type: input
    attributes:
      label: Firebase SDK Version
      description: What version of Firebase has this issue?
      placeholder: "10.9"
    validations:
      required: true
  - type: input
    attributes:
      label: Xcode Version
      description: What version of Xcode is being used?
      placeholder: "15.3"
    validations:
      required: true
  - type: dropdown
    attributes:
      label: Installation Method
      description: How did you add Firebase to your project?
      options:
        - Swift Package Manager
        - CocoaPods
        - Zip
        - Carthage
        - N/A
    validations:
      required: true
  - type: dropdown
    attributes:
      label: Firebase Product(s)
      description: Which Firebase products are being used?
      multiple: true
      options:
        - AB Testing
        - Analytics
        - App Check
        - App Distribution
        - Authentication
        - Crashlytics
        - Database
        - Data Connect
        - DynamicLinks
        - Firestore
        - Functions
        - In-App Messaging
        - Installations
        - ML Model Downloader
        - Messaging
        - Performance
        - Remote Config
        - Storage
        - VertexAI
        - All
        - Infrastructure
    validations:
      required: true
  - type: dropdown
    attributes:
      label: Targeted Platforms
      description: What Apple platform(s) is the issue affecting?
      multiple: true
      options:
        - iOS
        - tvOS
        - watchOS
        - macOS
        - macCatalyst
        - visionOS
        - App Extensions
        - All
        - N/A
    validations:
      required: true
  - type: textarea
    attributes:
      label: Relevant Log Output
      description: |
        Please copy and paste any relevant log output. To enable Firebase debug
        logging, add `-FIRDebugEnabled` to your scheme's launch arguments.
      placeholder: |
        Paste your logs here. Please redact any personally identifiable
        information. This will be automatically formatted into code, so no
        need for backticks.
      render: shell
    validations:
      required: false
  - type: textarea
    attributes:
      label: If using Swift Package Manager, the project's Package.resolved
      description: The `Package.resolved` can help us debug versioning issues.
      value: |
        <!--- Look below for instructions on how to share your Package.resolved. --->

        <details>
        <summary>Expand <code>Package.resolved</code> snippet</summary>
        <br>

        ```json

        Replace this line with the contents of your Package.resolved.

        ```

        </details>
    validations:
      required: false
  - type: textarea
    attributes:
      label: If using CocoaPods, the project's Podfile.lock
      description: The `Podfile.lock` can help us debug versioning issues.
      value: |
        <!--- Look below for instructions on how to share your Podfile.lock. --->

        <details>
        <summary>Expand <code>Podfile.lock</code> snippet</summary>
        <br>

        ```yml

        Replace this line with the contents of your Podfile.lock!

        ```

        </details>
    validations:
      required: false
