# Merge the yml file to main branch for the cron job schedule to be effective.
# Reference: https://github.community/t/on-schedule-per-branch/17525
name: sessions-integration-tests

on:
  pull_request:
    paths:
    # This configuration file.
    - '.github/workflows/sessions-integration-tests.yml'
    - 'FirebaseSessions/Tests/TestApp'
  # See cron syntax references:
  #   - https://docs.github.com/en/actions/reference/events-that-trigger-workflows#scheduled-events-schedule
  #   - https://crontab.guru/
  schedule:
    # Runs every 4 hours.
    - cron:  '0 */4 * * *'

concurrency:
    group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
    cancel-in-progress: true

jobs:

  # Public repository: Build and run the Integration Tests for the Firebase sessions E2E Test App across all environments.
  sessions-integration-tests:
    if: github.repository == 'Firebase/firebase-ios-sdk'
    env:
      plist_secret: ${{ secrets.GHASecretsGPGPassphrase1 }}
    #TODO(#12771): Fix macos-14 build issues
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v4
    - uses: mikehardy/buildcache-action@c87cea0ccd718971d6cc39e672c4f26815b6c126
      with:
        cache_key: sessions-integration-tests
    - uses: ruby/setup-ruby@v1
    - name: Setup Bundler
      run: scripts/setup_bundler.sh
    - name: Install xcpretty
      run: gem install xcpretty
    - name: Install Secret GoogleService-Info.plist
      run: |
        scripts/decrypt_gha_secret.sh scripts/gha-encrypted/Sessions/GoogleService-Info_TestApp.plist.gpg \
            FirebaseSessions/Tests/TestApp/Shared/GoogleService-Info.plist "$plist_secret"
    - name: BuildAndTest # can be replaced with pod lib lint with CocoaPods 1.10
      run: scripts/third_party/travis/retry.sh scripts/build.sh Sessions all integration

